<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Caffeine.exe" version="1.0.0.0" publicKeyToken="84b74a745a029715" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Caffeine" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Caffeine.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Caffeine.exe" size="9200">
      <assemblyIdentity name="Caffeine" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nthYEuR2xYB2IpEdLFhimO2jtwXPxpX54hvu7BWX8s4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Caffeine.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Logo.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HfH7D1YMt9VIMF2xgjVZCcPF5fACse2uScvj0k75NbI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-8VNI4J8\Nicolai" issuerKeyHash="c857ae6d764c9498a5d2795599d9da61f389fe76" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>chHThGHZO5KBcZzfVmHrGPf+KKJdxRRDb/tHCNsultg=</DigestValue></Reference></SignedInfo><SignatureValue>IVu6+tDLpm2MpxSteg1PzsexlGZ81vqsiZk+s2OxZRKeTFZ9vvw2YHawmp7WZI+YMM3+D3dXywMmVSgaN+IL/COnas/1lR5nbsE41+C9DjiWlBTcYzAtZLWrviK4P/ndKkOBEicKIP+7PfgDXVebiAwLPaCqbrmwAYQP8uP1mBs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wLGa+jH5Sr/zsFoRaN8eWO95siPhV231yylp5mTPluJCrpL0LYkdTee5iMzdzVNLxsrKmnww7WCOydKt5BInVPtuV1YQ0sHrNFLdKkH84WihQ8lNBKqfkbGV4uSwmSpsG71Z2yft3fD6i78Fm9RyB9EV7wUNsdHZhaq31XwhNvM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d8962edb0847fb6f4314c55da228fef718eb6156df9c7181923bd96184d31172" Description="" Url=""><as:assemblyIdentity name="Caffeine.exe" version="1.0.0.0" publicKeyToken="84b74a745a029715" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-8VNI4J8\Nicolai</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kioyHJHvUfUjW+26rYSQ7gxSuRAlIetNFYQT0yq/Yjg=</DigestValue></Reference></SignedInfo><SignatureValue>AX7y51aQN3Uc6vXTLCr95A6OOGNgk/s9WiueyMV7HH1WU02aE0rTRVDdmQH67ZI+txIdBQLEYG0QCn9qbu5+wcWis9Gg40FDVm+LSQcC40xl0a260sEcuIh8m/VJwquiBHNi7UI9XLLZTZR3ynzqp2SoGUxYH+6JDj8c2OrBZLs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wLGa+jH5Sr/zsFoRaN8eWO95siPhV231yylp5mTPluJCrpL0LYkdTee5iMzdzVNLxsrKmnww7WCOydKt5BInVPtuV1YQ0sHrNFLdKkH84WihQ8lNBKqfkbGV4uSwmSpsG71Z2yft3fD6i78Fm9RyB9EV7wUNsdHZhaq31XwhNvM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQWsdRlK+w25FHSVqCjiXnmzANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtADgAVgBOAEkANABKADgAXABOAGkAYwBvAGwAYQBpMB4XDTE2MDMxNzE2MDEzOFoXDTE3MDMxNzIyMDEzOFowOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQA4AFYATgBJADQASgA4AFwATgBpAGMAbwBsAGEAaTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwLGa+jH5Sr/zsFoRaN8eWO95siPhV231yylp5mTPluJCrpL0LYkdTee5iMzdzVNLxsrKmnww7WCOydKt5BInVPtuV1YQ0sHrNFLdKkH84WihQ8lNBKqfkbGV4uSwmSpsG71Z2yft3fD6i78Fm9RyB9EV7wUNsdHZhaq31XwhNvMCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAwdvxyS9H925F6aUV5hnSDtKqVtWFQeYERer8SnAVItnLsLRY5nmQVQPuJArnu1+XzRFSe9yY1GhuWdrmAisiF6u8KynaeE5/Hej1ZpxqVZuQRhcFSXSNPpYUT4NK3pl4V20dm8YWVu9ppco3ccJUFet+1oi1bFK9ur5/kIjkqjw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>